<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/button.css">
    <!--<style>
        .rainbow-bg{
            animation: rainbow-bg 2.5s linear;
            animation-iteration-count: infinite;
        }
        @keyframes rainbow-bg{
            100%,0%{
                background-color: rgb(255,0,0);
            }
            8%{
                background-color: rgb(255,127,0);
            }
            16%{
                background-color: rgb(255,255,0);
            }
            25%{
                background-color: rgb(127,255,0);
            }
            33%{
                background-color: rgb(0,255,0);
            }
            41%{
                background-color: rgb(0,255,127);
            }
            50%{
                background-color: rgb(0,255,255);
            }
            58%{
                background-color: rgb(0,127,255);
            }
            66%{
                background-color: rgb(0,0,255);
            }
            75%{
                background-color: rgb(127,0,255);
            }
            83%{
                background-color: rgb(255,0,255);
            }
            91%{
                background-color: rgb(255,0,127);
            }
        }

    </style>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<table class="fc-agenda-days fc-border-separate">
    <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
    </tr>
    <tr>
        <td>fdjksahlfkfdsfasd</td>
        <td>fsaluisoadfnél</td>
        <td>oiwe</td>
    </tr>
</table>
<a href="https://intranet.cpnv.ch/etudiants/benoit_pierrehumbert/agenda" target="_blank">Intranet</a>
<script src="../js/popup.js"></script>
</body>
</html>