<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/button.css">
    <title>Options</title>
</head>
<body>
    <div id="buttonDiv"></div>
    <div>
        <p>Choose a different background color!</p>
    </div>

    <!-- Ajout pour les classes rainbow -->
    <div>
        <label for="classInput">Class: </label>
        <input type="text" id="classInput" placeholder="Enter class name">
        <label for="classTitleInput">Label for the class: </label>
        <input type="text" id="classTitleInput" placeholder="Enter title name">
        <button id="addClassButton">Save</button>
    </div>
    <div>
        <table id="classesTable">
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les classes seront ajoutées ici -->
            </tbody>
        </table>
    </div>
    <!-- Ajout de champs pour l'URL et le titre -->
    <hr>
<div>
    <label for="urlInput">Page's URL when extension button clicked:</label>
    <input type="text" id="urlInput" placeholder="Enter URL">
    <button id="saveButton">Save</button>
</div>
<!-- Zone pour afficher l'URL stockée -->
<div>
    <p id="storedUrl">URL Stored: <span id="urlDisplay"></span></p>
</div>
<hr>
<!-- Champ pour modifier le délai -->
<div>
    <label for="delayInput">Delay before colors: </label>
    <input type="number" id="delayInput" placeholder="Enter delay in milliseconds">
    <button id="saveDelayButton">Save Delay</button>
    <p>Current Delay: <span id="currentDelay"></span> ms</p>
</div>



    <script src="../js/options.js"></script>
</body>
</html>
